BRIGHT_DATA_USERNAME=brd-customer-hl_7d529d61-zone-spyprice
BRIGHT_DATA_PASSWORD=sg4egwbtnpq2
EMAIL_PASSWORD=Manjesh1854#C4t
MONGODB_URL=mongodb+srv://smanjesh1854:Manjesh1854@scrapper.4legkyz.mongodb.net/?retryWrites=true&w=majority